language: elixir
elixir:
- 1.9.4
deploy:
  provider: releases
  file: _build/prod/rel/travistest
  draft: true
  token:
    secure: IOC0aazfltwWFfIdY4B9foJFABGKbRDT3NBWhyCOs4atMihZuKrbW8YgIpy9tjLsLv2p7Q+RmJ3k7Rl3hABjxChb06ovk6T9+EItRY+FZaQAXnnHPGbm+T7JwufiWKiHbXVT5/VP3d12WmJwHavfkeolRLEHzmHT+dLgkIUKXCYylKI6cDYJyZgYTVrDOqADuvBylbD8qStXKNMM5BN8bbNZ9Lu2Vbz+hMXTVPH0G6TZPmj2JAm65e4OXMiOlwlGkwz8pSSqhpzmkGWTqhXxNAZIvQoS5xkXsZ5+fmpmfeIz0TwNJSV+RASppG1XdEJhxcTuTltzN5FPNx6E5SVqL+RAGhjg6pLsQmY0f+X+uX1KZfRBd61RiG9DJ0RaUnw8OUkL/aPlz5lMwEONRC4xGiKrNyTXrFQzqOYZb5OLxtiVBqTQ9zYIoRNPT//Ahqs3wA9sYw/ewpS+DAJvrNPSiQYrKNWwIpLNIntYvvq6j4SSBdIMzF5a7b4hjyPNa/foQ/kWSftvGrdc/FD2dsmVPwEyeR/LpWanHT62STEEESnehLD/ZjGCzbJYnaF6xI0Uk6a1SVJwrs9WClDJthxDTyO578PcM2Yc2JzvEWFpsTl9o8mKGxmviJq4leKvo5P7bnxcmo93kffHgIP4K4ws+5gpsI9vIeSINBVg5ZZUsLA=
