language: elixir
elixir:
  - 1.9.4
#before_deploy:
#  - git config --local user.name nkkarthik
#  - git config --local user.email nkkarthik@gmail.com
#  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date + '%Y%m%d%H%M%S')-$(git log --format=%h -1)}
#  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  file: _build/prod/rel/travistest/*
  overwrite: true
#  draft: true
  on:
    tags: true
